# Verify.PDFium

./: .gitattributes  .gitignore  claude.md  readme.md
docs/: intro.include.md  sponsors.include.md
src/: Directory.Build.props  Directory.Packages.props  Verify.PDFium.slnx  appveyor.yml  mdsnippets.json  nuget.md
src/Tests/: GlobalUsings.cs  ModuleInitializer.cs  PdfDateTests.cs  PdfNormalizerTests.cs  Samples.ExcludePdfDocument.verified.txt  Samples.MultiPage.verified.txt  Samples.VerifyPdf.verified.txt  Samples.VerifyPdfStream.verified.txt  Samples.cs  SkipPdfNormalizationTests.cs  Tests.csproj
src/Verify.PDFium/: GlobalUsings.cs  PageInfo.cs  PdfDate.cs  PdfInfo.cs  PdfNormalizer.cs  PdfProperties.cs  Verify.PDFium.csproj  VerifyPDFium.cs
