<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <NoWarn>CS1591;CS0649;CA1416;NU1608;NU1109;SC023</NoWarn>
    <Version>1.1.0</Version>
    <LangVersion>14.0</LangVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageTags>PDF, PDFium, Verify</PackageTags>
    <Description>Extends Verify (https://github.com/VerifyTests/Verify) to allow verification of PDF documents via PDFium https://pdfium.googlesource.com/pdfium/</Description>
    <ResolveAssemblyReferencesSilent>true</ResolveAssemblyReferencesSilent>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <Papyrine_SponsorshipLicenseIgnored>true</Papyrine_SponsorshipLicenseIgnored>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.ReadOnlySpan&lt;System.Char&gt;" Alias="CharSpan" />
  </ItemGroup>
</Project>
